<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notes_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFE87E"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:padding="8dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"/>

        <TextView
            android:id="@+id/list_item_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:padding="8dp"
            android:maxLines="15"/>

        <TextView
            android:id="@+id/list_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="8dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>